{
  "name": "dashescalada",
  "version": "1.0.0",
  "description": "DashEscalada — backend Vercel + app Android",
  "scripts": {
    "start": "node backend/api/index.js",
    "dev": "node --watch backend/api/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
